{"id":"org.joetv","version":"1.0.1","name":"Joe TV 2","description":"IPTV Latino por Latas de frijoles e Internet de cuerdas","resources":["stream","meta","catalog"],"types":["tv","channel"],"idPrefixes":["joe2"],"icon":"https://github.com/mik25/porjoe/blob/main/logo.png","catalogs":[{"id":"joe2cat","name":"Joe TV 2","type":"tv"}]}
